
# mysqlの設定 (今の設定はSpyを入れてsqlログを出力している) 
#spring.datasource.url=jdbc:mysql://localhost:3306/webservice
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/db_kp
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=admin


# httpsの設定 
# 参考サイト https://www.drissamri.be/blog/java/enable-https-in-spring-boot/
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat